sonar.testExecutionReportPaths=reports/test-report.xml
sonar.projectKey=com.github.yeutech-lab.tree-operations
sonar.projectName=com.github.yeutech-lab.tree-operations
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.js
sonar.test.exclusions=/src/**/tests/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=yeutech-lab
